{
  "name": "calculus-buddy",
  "version": "0.1.0",
  "private": true,
  "description": "微积分学伴 — 面向一元函数微分学的多模态教学智能体",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "smoke:model:selfcheck": "node apps/server/dist/model/smoke.js selfcheck",
    "smoke:model:text": "node apps/server/dist/model/smoke.js text",
    "smoke:model:structured": "node apps/server/dist/model/smoke.js structured",
    "smoke:model:image": "node apps/server/dist/model/smoke.js image"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
